<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <header>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, ea! Amet aperiam hic, dolorem alias et quae necessitatibus, dignissimos sint aspernatur nam commodi animi velit nihil! Facilis deserunt voluptas quaerat.
        Assumenda, veniam magnam repellat ducimus quasi perspiciatis hic minus dicta soluta ex? Omnis amet atque quam dolorum temporibus eos quos quia magni. Rem praesentium suscipit fugit illo ea aliquid sit.
        Fugit nam est pariatur voluptates sit ullam officia quaerat blanditiis vitae in at, repellendus ea numquam aut! Accusamus, debitis et libero dolor accusantium molestias! Excepturi, earum ad? Quos, aperiam ea.
        Suscipit, velit sed vero enim voluptatibus cumque praesentium aliquid nobis sapiente inventore in nam qui saepe dicta ipsam dolorum dolore voluptas exercitationem accusamus iusto ipsa, cupiditate nihil modi. A, quasi.
        Neque quia vero quaerat excepturi fugit temporibus saepe ipsa eligendi corrupti non incidunt pariatur molestias nulla cum qui, sequi voluptatibus eius ducimus, esse ratione quasi quidem. Quae pariatur facilis quas?
        Mollitia, cum molestiae? Perferendis officiis, nihil aut, aspernatur dolor esse repellat, vel voluptate impedit provident reprehenderit suscipit sint quo debitis ducimus. Assumenda neque eum vitae consectetur quasi ad eveniet ut.
        Facere voluptatem quae eos perspiciatis enim tenetur recusandae repellendus, incidunt a alias fuga dicta fugiat ipsum libero dolor quisquam expedita doloremque saepe eligendi! Praesentium placeat aliquid autem in laborum quam.
        Obcaecati dolores tenetur nemo in, sapiente deleniti eius doloremque tempore vel itaque non quos sit, officia iure quibusdam veritatis eligendi cumque accusantium, minima ducimus nam corrupti quaerat enim possimus? Veniam.
        Modi, ipsum omnis. Numquam distinctio explicabo molestiae reprehenderit sequi eveniet obcaecati dignissimos, dolorum veritatis exercitationem, consequuntur labore maiores est ab a totam magni ipsa fugit inventore aliquid! Nihil, ad alias!
        Modi quaerat quo repellat porro odio, eligendi ipsam adipisci deleniti delectus aliquam soluta quis? Voluptatem nemo, exercitationem cupiditate doloribus sequi distinctio magnam aut cumque, quam repellat incidunt saepe, aliquam reprehenderit!
        Officiis neque magnam voluptatem, consectetur autem accusantium facere deserunt rerum dolor dolore cum eligendi? Beatae, rerum? Quisquam, provident et, porro consequuntur quas amet, modi dolorem placeat tempora debitis qui error.
    </header>
</body>
</html>